# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: robocup
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/robocup24/build && /usr/bin/cmake --regenerate-during-build -S/home/pi/robocup24 -B/home/pi/robocup24/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/robocup24/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target robocup


#############################################
# Order-only phony target for robocup

build cmake_object_order_depends_target_robocup: phony || CMakeFiles/robocup.dir

build CMakeFiles/robocup.dir/src/main.c.o: C_COMPILER__robocup_DEBUG ../src/main.c || cmake_object_order_depends_target_robocup
  DEP_FILE = CMakeFiles/robocup.dir/src/main.c.o.d
  FLAGS = -Wall -g -pthread -std=gnu99
  INCLUDES = -I../libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/robocup.dir
  OBJECT_FILE_DIR = CMakeFiles/robocup.dir/src

build CMakeFiles/robocup.dir/src/robot.c.o: C_COMPILER__robocup_DEBUG ../src/robot.c || cmake_object_order_depends_target_robocup
  DEP_FILE = CMakeFiles/robocup.dir/src/robot.c.o.d
  FLAGS = -Wall -g -pthread -std=gnu99
  INCLUDES = -I../libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/robocup.dir
  OBJECT_FILE_DIR = CMakeFiles/robocup.dir/src

build CMakeFiles/robocup.dir/src/utils.c.o: C_COMPILER__robocup_DEBUG ../src/utils.c || cmake_object_order_depends_target_robocup
  DEP_FILE = CMakeFiles/robocup.dir/src/utils.c.o.d
  FLAGS = -Wall -g -pthread -std=gnu99
  INCLUDES = -I../libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/robocup.dir
  OBJECT_FILE_DIR = CMakeFiles/robocup.dir/src

build CMakeFiles/robocup.dir/src/vision.c.o: C_COMPILER__robocup_DEBUG ../src/vision.c || cmake_object_order_depends_target_robocup
  DEP_FILE = CMakeFiles/robocup.dir/src/vision.c.o.d
  FLAGS = -Wall -g -pthread -std=gnu99
  INCLUDES = -I../libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/robocup.dir
  OBJECT_FILE_DIR = CMakeFiles/robocup.dir/src

build CMakeFiles/robocup.dir/src/camera.c.o: C_COMPILER__robocup_DEBUG ../src/camera.c || cmake_object_order_depends_target_robocup
  DEP_FILE = CMakeFiles/robocup.dir/src/camera.c.o.d
  FLAGS = -Wall -g -pthread -std=gnu99
  INCLUDES = -I../libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/robocup.dir
  OBJECT_FILE_DIR = CMakeFiles/robocup.dir/src

build CMakeFiles/robocup.dir/src/line/line.c.o: C_COMPILER__robocup_DEBUG ../src/line/line.c || cmake_object_order_depends_target_robocup
  DEP_FILE = CMakeFiles/robocup.dir/src/line/line.c.o.d
  FLAGS = -Wall -g -pthread -std=gnu99
  INCLUDES = -I../libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/robocup.dir
  OBJECT_FILE_DIR = CMakeFiles/robocup.dir/src/line

build CMakeFiles/robocup.dir/src/rescue/rescue.c.o: C_COMPILER__robocup_DEBUG ../src/rescue/rescue.c || cmake_object_order_depends_target_robocup
  DEP_FILE = CMakeFiles/robocup.dir/src/rescue/rescue.c.o.d
  FLAGS = -Wall -g -pthread -std=gnu99
  INCLUDES = -I../libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/robocup.dir
  OBJECT_FILE_DIR = CMakeFiles/robocup.dir/src/rescue

build CMakeFiles/robocup.dir/src/display/display.c.o: C_COMPILER__robocup_DEBUG ../src/display/display.c || cmake_object_order_depends_target_robocup
  DEP_FILE = CMakeFiles/robocup.dir/src/display/display.c.o.d
  FLAGS = -Wall -g -pthread -std=gnu99
  INCLUDES = -I../libs -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/robocup.dir
  OBJECT_FILE_DIR = CMakeFiles/robocup.dir/src/display


# =============================================================================
# Link build statements for EXECUTABLE target robocup


#############################################
# Link the executable robocup

build robocup: C_EXECUTABLE_LINKER__robocup_DEBUG CMakeFiles/robocup.dir/src/main.c.o CMakeFiles/robocup.dir/src/robot.c.o CMakeFiles/robocup.dir/src/utils.c.o CMakeFiles/robocup.dir/src/vision.c.o CMakeFiles/robocup.dir/src/camera.c.o CMakeFiles/robocup.dir/src/line/line.c.o CMakeFiles/robocup.dir/src/rescue/rescue.c.o CMakeFiles/robocup.dir/src/display/display.c.o | /usr/lib/arm-linux-gnueabihf/libSDL2.so /usr/lib/libwiringPi.so
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lv4l2  /usr/lib/arm-linux-gnueabihf/libSDL2.so  -lm  /usr/lib/libwiringPi.so  -pthread
  OBJECT_DIR = CMakeFiles/robocup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = robocup
  TARGET_PDB = robocup.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pi/robocup24/build

build all: phony robocup

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/arm-linux-gnueabihf/cmake/SDL2/sdl2-config-version.cmake /usr/lib/arm-linux-gnueabihf/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/arm-linux-gnueabihf/cmake/SDL2/sdl2-config-version.cmake /usr/lib/arm-linux-gnueabihf/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
