<?xml version="1.0"?>
<font>
  <info face="Arial" size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="256" scaleH="100" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="46">
    <char id="32" x="251" y="22" width="3" height="21" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="215" y="22" width="6" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="236" y="22" width="5" height="21" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="234" y="0" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="247" y="22" width="3" height="21" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="45" x="222" y="22" width="6" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="0" y="44" width="3" height="21" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="195" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="229" y="22" width="6" height="21" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="184" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="96" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="173" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="162" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="151" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="140" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="118" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="107" y="22" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="24" y="22" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="12" y="22" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="36" y="22" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="78" y="0" width="13" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="48" y="22" width="11" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="92" y="0" width="13" height="21" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="68" x="120" y="0" width="12" height="21" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="69" x="72" y="22" width="11" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="129" y="22" width="10" height="21" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="34" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="84" y="22" width="11" height="21" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="73" x="242" y="22" width="4" height="21" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="206" y="22" width="8" height="21" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="198" y="0" width="11" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="76" x="246" y="0" width="9" height="21" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="64" y="0" width="13" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="210" y="0" width="11" height="21" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="19" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="222" y="0" width="11" height="21" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="49" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="185" y="0" width="12" height="21" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="83" x="172" y="0" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="159" y="0" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="60" y="22" width="11" height="21" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="106" y="0" width="13" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="18" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="146" y="0" width="12" height="21" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="133" y="0" width="12" height="21" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="0" y="22" width="11" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="33">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
  </kernings>
</font>
